# CodeProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shanesardinha/codeproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanesardinha/codeproject/: AboutActivity.java  DetailSongActivity.java  MainActivity.java  SongActivity.java
app/src/main/java/com/example/shanesardinha/codeproject/Adapters/: SongListAdapter.java
app/src/main/java/com/example/shanesardinha/codeproject/Constants/: Constants.java
app/src/main/java/com/example/shanesardinha/codeproject/Interfaces/: IArtistPresenter.java  IBaseActivity.java  IDetailSongPresenter.java  IMainPresenter.java  ISongPresenter.java  IWebRequest.java  iBaseActivity.java
app/src/main/java/com/example/shanesardinha/codeproject/Models/: Artist.java  Image.java  Song.java  SongDetail.java
app/src/main/java/com/example/shanesardinha/codeproject/Presenters/: ArtistPresenter.java  DetailSongPresenter.java  MainPresenter.java  SongPresenter.java
app/src/main/java/com/example/shanesardinha/codeproject/Utility/: DateTimeUtility.java  DialogHelper.java  JsonHelper.java  ProgressUtility.java  Utility.java
app/src/main/java/com/example/shanesardinha/codeproject/Views/: DetailSongView.java  MainView.java  SongView.java
app/src/main/res/layout/: activity_about.xml  activity_song_detail.xml  activity_song_list.xml  song_simple_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/shanesardinha/codeproject/: ExampleUnitTest.java  SongTest.java
app/src/test/java/com/example/shanesardinha/codeproject/Activity/: AboutActivityTest.java  DetailSongActivityTest.java  SongActivityTest.java
app/src/test/java/com/example/shanesardinha/codeproject/Adapter/: SongListAdapterTest.java
app/src/test/java/com/example/shanesardinha/codeproject/TestHelpers/: CustomRobolectricRunner.java
app/src/test/java/com/example/shanesardinha/codeproject/Utility/: UtilityTest.java
