apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.shanesardinha.codeproject"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    supportLibVersion = '24.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'

    // Unit Tests
    testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:1.7.0'
        testCompile('org.robolectric:shadows-play-services:3.0') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Instrumentation Tests
    androidTestCompile 'org.assertj:assertj-core:1.7.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.10'
}
